<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hc9-Vl-u4A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-Z2-Q77">
                                <rect key="frame" x="135" y="330" width="50" height="30"/>
                                <state key="normal" title="Central"/>
                                <connections>
                                    <segue destination="Hcb-uG-Odt" kind="push" id="tIE-cZ-6uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-4u-8KM">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <state key="normal" title="Peripheral"/>
                                <connections>
                                    <segue destination="TU6-Vo-xbo" kind="push" id="3d8-wc-fR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RT8-Z2-Q77" firstAttribute="centerX" secondItem="ZyV-4u-8KM" secondAttribute="centerX" id="DZg-Ky-MAS"/>
                            <constraint firstItem="RT8-Z2-Q77" firstAttribute="top" secondItem="ZyV-4u-8KM" secondAttribute="bottom" constant="31" id="PRc-4J-VHl"/>
                            <constraint firstItem="ZyV-4u-8KM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="efT-DP-YbL"/>
                            <constraint firstItem="ZyV-4u-8KM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrc-l6-tXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lz-7K-W0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="620"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="pxN-jO-4e8">
            <objects>
                <viewController id="Hcb-uG-Odt" customClass="CentralViewController" customModule="BluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHO-Zm-98q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba2-bT-6Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13J-w5-Fn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivF-U7-cUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGg-mr-HI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="381"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="914-xw-ahq">
            <objects>
                <viewController id="TU6-Vo-xbo" customClass="PeripheralViewController" customModule="BluetoothDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwI-Go-nBF"/>
                        <viewControllerLayoutGuide type="bottom" id="1V2-y8-krL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT9-yx-Dcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Dx-Jp-fsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zw-rB-m7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZY-Ls-kqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc9-Vl-u4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNP-bJ-kSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxQ-2W-rdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8e-ls-Ce8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="620"/>
        </scene>
    </scenes>
</document>
